:root {
  --parchment: #fafafa;
  --salmon: #fbacaf;
  --cloud-blue: #e4f2f5;
  --green-gray: #cfd6ce;
  --brown-purple: #c29da8;
}

body {
  background-image: url("./images/freshstate-logo\ 2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  padding: 30px;
  font-size: 30px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

a {
  text-decoration: none;
  color: black;
  font-family: "Amatic SC", cursive;
}

p {
  color: (78, 70, 60, 0.486);
  margin-left: 20px;
  margin-right: 20px;
  font-family: "Amatic SC", cursive;
  font-size: 30px;
}

.aboutUsText {
  font-size: 30px;
  font-weight: bolder;
}

.photoContainer {
  display: flex;
  flex-direction: row;
}

.freshStateEmployee {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 400px;
  padding: 20px;
}

.freshStateEmployeeTwo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 400px;
  padding: 20px;
  object-fit: cover;
}

.freshStateEmployeeThree {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 400px;
  padding: 20px;
  object-fit: cover;
}

.freshStateEmployeeFour {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 400px;
  padding: 20px;
  object-fit: cover;
}

.container {
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.top {
  background: radial-gradient(#fff, var(--salmon));
}

.top .row {
  margin-top: none;
}

.col-2 {
  text-align: center;
}
.col-4 {
  padding: 10px;
  flex: wrap;
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 50px;
  margin-left: 40px;
  width: 100%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

h1 {
  font-family: "Amatic SC", cursive;
  font-size: 80px;
  padding: 100px;
}

h2 {
  font-family: "Amatic SC", cursive;
  font-size: 40px;
  padding: 100px;
}

h3 {
  text-align: center;
  font-family: "Amatic SC", cursive;
  font-size: 42px;
}

h4 {
  text-align: left;
}

.products-body {
  font-family: "Amatic SC", cursive;
  font-size: 30px;
  background: radial-gradient(#fff, var(--cloud-blue));
  /* margin: 25px 0; */
}

.contact-body {
  background: radial-gradient(#fff, var(--green-gray));
}

.location-body {
  background: radial-gradient(#fff, var(--brown-purple));
}

#map {
  height: 400px;
  width: 100%;
}

.product-info {
  align-content: center;
  margin-left: 20px;
  margin-right: 20px;
}
#drink-secion img {
  width: 100%;
  height: auto;
}
